DEBUG=0
SECRET_KEY=gfhddjkj4744juf843j20wodka77
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_cars
SQL_USER=django_user
SQL_PASSWORD=django_pass_prod
SQL_HOST=db
SQL_PORT=5432